<!DOCTYPE html>
<html>
    <head>
        <title>Vina The Weena</title>
    </head>
    <style>
        body {
        
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF8XbrUbAf4lon0GsE5xr0CJEPyrLkzcKl4w&s");
            align-self: center;
        }
    
        
    
        

        h1 {
                background-color: aquamarine;
                text-align: center;
                transition: all 1.5s;
        }
        h2 {
                background-color: aquamarine;
                text-align: center;
                transition: all 1.5s;
        }
        h3 {
                background-color: aquamarine;
                text-align: center;
                transition: all 1.5s;
        }
        h1:hover {
        background-color: cornflowerblue;
        }
       h3:hover {
        background-color: cornflowerblue;
        }
       h2:hover {
        background-color: cornflowerblue;
        }
        
        </style>
    <h1>Vina has a smelly weena and she is big and VERY RACIST </h1>
        <div>
            <h2>Vina lowkey the best </h2>
        </div>
    <h3>im lying</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF8XbrUbAf4lon0GsE5xr0CJEPyrLkzcKl4w&s" length="1500" width="300">
    <h1> vina is very cool!!! </h1>
    
    <h2> hi hobie </h2>
        </body>
    </html>